{
  "name": "my-psychological-tests",
  "version": "1.0.0",
  "description": "my-share",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RexJoush/my-Psychological-Tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RexJoush/my-Psychological-Tests/issues"
  },
  "homepage": "https://github.com/RexJoush/my-Psychological-Tests#readme",
  "dependencies": {
    "@vant/weapp": "^1.3.2"
  }
}
